<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diagnostics.DiagnosticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="?actionBarSize"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            app:cardCornerRadius="@dimen/title_corners_radius"
            app:strokeColor="@color/gray"
            app:strokeWidth="20dp">

            <TextView
                android:id="@+id/text_diagnostics_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/title_padding"
                android:text="Diagnostic Panel"
                android:textSize="30sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/errors_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Errors"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewerOfErrors"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expand_errors"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:icon="@drawable/ic_arrow_down_24"
                    app:iconGravity="textTop"
                    app:iconTint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/information_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General information"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewerOfInfo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expand_general_information"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableBottom="@drawable/ic_arrow_down_24"
                    app:iconGravity="textTop"
                    app:iconTint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
